<html>
  <style>
  nav {position:relative; margin: 20px; float: left; height:175px; width: 100px;}
  section {
    position:absolute;
    top:0;
    left:0;
    height: 175px;
    width: 100px;
    border: 2px solid black;
    background-color:lightblue;
    border-radius: 10px;
  }
  input {position:absolute; top:200; left:62;}
  .question {background-color:lightblue;
  }
  .answer {background-color:lightgray; z-index: -1;}
  nav:hover .question {display:none;}
  input:checked ~ .question{background:lime;}
  
  </style>
<script type="text/javascript">
          counter=0;
          updateCounter = function(cbId) {
              theCheckbox= document.querySelector("#"+cbId);
              if (theCheckbox.checked) {counter=counter+1;} else {counter=counter-1;}
              countSpot = document.querySelector('#myCounter');
              countSpot.innerHTML="Correct:"+ counter;
       }  
      </script>
<body>
<nav>
<input id="cb1" type="Checkbox" onclick="updateCounter('cb1');">
<section class=question>
<p>What... is the air-speed velocity of an unladen swallow?</p>
</section>
<section class=answer>
<p>What do you mean? An African or European swallow?</p>
</section>
</nav>
<nav>
<input id="cb2" type="Checkbox" onclick="updateCounter('cb2');">
<section class=question>
<p>What... is your quest?</p>
</section>
<section class=answer>
<p>To seek the holy grail!</p>
</section>
</nav>
<nav>
<input id="cb3" type="Checkbox" onclick="updateCounter('cb3');">
<section class=question>
<p>What... is your favorite color?</p>
</section>
<section class=answer>
<p>Blue.... no... wait.... ahhhhhh</p>
</section>
</nav>
<h2 id="myCounter">Correct: 0</h2>
</body>
</html>
